# tokidoki-roppou

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  mise.toml  renovate.json  settings.gradle.kts
.github/workflows/: ci.yml  deploy.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/local/: AndroidManifest.xml
app/src/local/java/blue/starry/tokidokiroppou/di/: AppCheckProviderFactoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blue/starry/tokidokiroppou/: App.kt  CrashlyticsTree.kt  MainActivity.kt  TokidokiRoppouApplication.kt  TokidokiRoppouTheme.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/production/java/blue/starry/tokidokiroppou/di/: AppCheckProviderFactoryModule.kt
app/src/staging/java/blue/starry/tokidokiroppou/di/: AppCheckProviderFactoryModule.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeLibraryConventionPlugin.kt  HiltConventionPlugin.kt  KotlinSerializationConventionPlugin.kt
core/ai/: build.gradle.kts
core/ai/src/main/java/blue/starry/tokidokiroppou/core/ai/: ArticleExplanationRepository.kt  ArticleExplanationRepositoryImpl.kt  ArticleExplanationViewModel.kt
core/ai/src/main/java/blue/starry/tokidokiroppou/core/ai/db/: ExplanationCacheDao.kt  ExplanationCacheDatabase.kt  ExplanationCacheEntity.kt
core/ai/src/main/java/blue/starry/tokidokiroppou/core/ai/di/: AiModule.kt  AiQualifier.kt
core/data/: build.gradle.kts
core/data/src/main/java/blue/starry/tokidokiroppou/core/data/api/: EGovLawApiClient.kt
core/data/src/main/java/blue/starry/tokidokiroppou/core/data/db/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt  ArticleEntityMapper.kt  BookmarkDao.kt  BookmarkEntity.kt  LawMetadataDao.kt  LawMetadataEntity.kt  StructureHeadingDao.kt  StructureHeadingEntity.kt
core/data/src/main/java/blue/starry/tokidokiroppou/core/data/di/: DataModule.kt  NetworkModule.kt
core/data/src/main/java/blue/starry/tokidokiroppou/core/data/notification/: ArticleNotificationSender.kt  BookmarkActionReceiver.kt  CopyActionReceiver.kt  ShareActionReceiver.kt
core/data/src/main/java/blue/starry/tokidokiroppou/core/data/parser/: LawJsonParser.kt  LawXmlParser.kt
core/data/src/main/java/blue/starry/tokidokiroppou/core/data/repository/: ApplicationSettingsRepositoryImpl.kt  BookmarkRepositoryImpl.kt  LawRepositoryImpl.kt
core/data/src/main/java/blue/starry/tokidokiroppou/core/data/worker/: ArticleNotificationScheduler.kt  ArticleNotificationWorker.kt  CacheRefreshScheduler.kt  CacheRefreshWorker.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/blue/starry/tokidokiroppou/core/domain/model/: ApplicationSettings.kt  Article.kt  ArticleReferenceAnnotator.kt  ArticleReferenceExtractor.kt  LawCode.kt  LawContentItem.kt  LawMetadata.kt  StructureHeading.kt  TextNormalizer.kt
core/domain/src/main/java/blue/starry/tokidokiroppou/core/domain/repository/: ApplicationSettingsRepository.kt  BookmarkRepository.kt  LawRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/blue/starry/tokidokiroppou/core/ui/component/: ArticleCard.kt  ArticleExplanationSheet.kt  SettingItem.kt  SettingSection.kt
feature/collection/: build.gradle.kts
feature/collection/src/main/java/blue/starry/tokidokiroppou/feature/collection/ui/: CollectionRoute.kt  CollectionScreen.kt  CollectionScreenViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/blue/starry/tokidokiroppou/feature/home/ui/: ArticleExplanationViewModel.kt  HomeRoute.kt  HomeScreen.kt  HomeScreenViewModel.kt
feature/laws/: build.gradle.kts
feature/laws/src/main/java/blue/starry/tokidokiroppou/feature/laws/ui/: LawsRoute.kt  LawsScreen.kt  LawsScreenViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/blue/starry/tokidokiroppou/feature/settings/ui/: SettingsScreen.kt  SettingsScreenViewModel.kt
gradle/: libs.versions.toml
